{
  "name": "kactus-cli",
  "version": "0.6.0",
  "description": "",
  "bin": {
    "kactus": "kactus.js"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "lib",
    "index.d.ts",
    "index.js",
    "kactus.js"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "dependencies": {
    "bplist-creator": "0.0.8",
    "bplist-parser": "^0.2.0",
    "fs-extra": "^8.1.0",
    "json-stable-stringify": "^1.0.1",
    "jszip": "^3.2.2",
    "semver": "^7.1.1",
    "tmp": "^0.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*\\.test\\.js"
  }
}
